Author: Търси се

<div id="map"></div>
<script>
  var map = L.map('map').setView([42.86511, 25.28018], 17);
  L.tileLayer(
    'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }
  ).addTo(map);
</script>

![палатковият лагер]()
![паркингът]()
